MONGO_DB_URI="mongodb://localhost:27017/test"
PORT=9090
JWT_SECRETE="O!Aki#**Iicd"
BUCKET_NAME = "imp-user-uploaded-images";
IAM_USER_KEY = "AKIAIM3LLIOEMQJO3E4Q";
IAM_USER_SECRET = "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";